# ugiant

./: .gitignore  pom.xml
flyway/migrations/sql/create/: V20160509161930__cre_tbs_report.sql
src/main/java/com/ugiant/constant/tpb/: Flag.java  SessionAttriKey.java  Status.java  Table.java
src/main/java/com/ugiant/exception/: MyMessage.java
src/main/java/com/ugiant/jfinalbase/: BaseConfig.java  BaseModel.java
src/main/java/com/ugiant/jfinalext/controller/tpb/: AdminController.java  PublicController.java
src/main/java/com/ugiant/jfinalext/controller/tpb/sys/auth/: TpbDepartmentController.java  TpbMenuBtnController.java  TpbMenuController.java  TpbRoleController.java  TpbRoleMenuController.java  TpbSysConstantController.java  TpbSysUserController.java
src/main/java/com/ugiant/jfinalext/interceptor/: AuthInterceptor.java  UserMenuBtnAllInterceptor.java
src/main/java/com/ugiant/jfinalext/model/base/: LoginUserInfo.java
src/main/java/com/ugiant/jfinalext/model/tpb/: SysConstant.java  TpbDepartment.java  TpbMenu.java  TpbMenuBtn.java  TpbRole.java  TpbRoleMenu.java  TpbRoleMenuBtn.java  TpbRoleUser.java  TpbSysConstant.java  TpbSysUser.java
src/main/java/com/ugiant/jfinalext/route/: AdminRoute.java
src/main/java/com/ugiant/jfinalext/service/tpb/: SystemService.java
src/main/java/com/ugiant/jfinalext/validator/admin/tpb/: SysUserLoginValidator.java  TpbMenuBtnValidator.java  TpbMenuValidator.java
src/main/java/com/ugiant/util/: CommonUtil.java  SqlUtil.java  SysCodeUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/metronic/assets/pages/scripts/: login-4.js
src/main/webapp/pages/admin/js/: admin.js
src/main/webapp/pages/admin/sys/auth/: tpb_menu_add.ftl  tpb_menu_btn_add.ftl  tpb_menu_btn_manage.ftl  tpb_menu_manage.ftl  tpb_sys_constant_manage.ftl  tpb_sys_user_add.ftl  tpb_sys_user_manage.ftl
